004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
007     PORTC
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022     MAIN.luz
023     @delay_ms1.P1
023-026 @SFTOI.P2
023-026 leerLDR.luz
027     leerLDR.@SCRATCH1
028     leerLDR.@SCRATCH2
029-02C @MULFF.P1
029-02A @ITOF.P2
029     leerLDR.@SCRATCH3
02A     leerLDR.@SCRATCH4
02B-02E @DIVFF.P1
02D-030 @MULFF.P1
02F-032 @DIVFF.P1
031     @MULFF.@SCRATCH1
032     @MULFF.@SCRATCH2
033     @MULFF.@SCRATCH3
033     @DIVFF.@SCRATCH1
034     @MULFF.@SCRATCH4
034     @DIVFF.@SCRATCH2
035     @MULFF.@SCRATCH5
035     @DIVFF.@SCRATCH3
036     @DIVFF.@SCRATCH4
037     @DIVFF.@SCRATCH5
038     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  leerLDR
00002B  @ITOF
000055  @MULFF
0000E0  @DIVFF
0001BC  @SFTOI
0001DD  @delay_ms1
0001F2  MAIN
0001F2  @cinit1
000204  @cinit2

Project Directory:
    C:\Users\kit_5\Downloads\Instrumentación\Proyecto 3 - Llenado tinaco\Simulación\

Project Files:
    LDR.c                                                   [07-dic.-21 18:32  CRC=458CB3B4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [18-abr.-14 15:56  CRC=4F277C97]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 12:24  CRC=4E4534F4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-abr.-14 08:04  CRC=662B2714]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 08:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 12:55  CRC=2D1F019F]

Source signature=2CDF7BFD

Units:
    LDR (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   LDR.xsym
    Errors:      LDR.err
    Ext Symbols: LDR.esym
    INHX8:       LDR.hex
    Symbols:     LDR.sym
    List:        LDR.lst
    Debug/COFF:  LDR.cof
    Project:     LDR.ccspjt
    Call Tree:   LDR.tre
    Statistics:  LDR.STA
