004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
007     PORTC
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02C tiempo
02D     distancia
02E     dato
02F     Timer2
030     Postcaler
031-032 duty
033     @TRIS_C
034-037 MAIN.dato_1
038-03B MAIN.dato_2
03C-03F leersensor2.valor
03C-03F leersensor1.valor
03C-03F @SFTOI.P1
03C     @PRINTF_D_9600_62_63.P2
03C-03F @PRINTF_L32D_9600_62_63FPFPF.P3
03C     MAIN.@SCRATCH1
03D     @delay_ms1.P1
03D     @PRINTF_D_9600_62_63.P2
03D     MAIN.@SCRATCH2
03E     MAIN.@SCRATCH3
03E     @PRINTF_D_9600_62_63.@SCRATCH1
03F     MAIN.@SCRATCH4
03F     @PRINTF_D_9600_62_63.@SCRATCH2
040     @PRINTF_L32D_9600_62_63FPFPF.P1
040     leersensor1.@SCRATCH1
040     leersensor2.@SCRATCH1
040     @PRINTF_D_9600_62_63.@SCRATCH3
041     leersensor1.@SCRATCH2
041     leersensor2.@SCRATCH2
041     @PRINTF_D_9600_62_63.@SCRATCH4
041     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
042     @DIV88.P1
042-043 @ITOF.P2
042     leersensor1.@SCRATCH3
042     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
043     @DIV88.P1
043     leersensor1.@SCRATCH4
043     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
044-047 @DIVFF.P1
044     @DIV88.@SCRATCH1
044     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
045     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
046     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
047     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
048-04B @DIVFF.P1
048     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
049-04C @DIV3232.P1
049-04C @FTOSD.P2
049-04C @MULFF.P3
04C     @DIVFF.@SCRATCH1
04D-050 @MULFF.P1
04D-050 @DIV3232.P2
04D     @DIVFF.@SCRATCH2
04D     @FTOSD.@SCRATCH1
04E     @DIVFF.@SCRATCH3
04F     @DIVFF.@SCRATCH4
050     @DIVFF.@SCRATCH5
051     @MULFF.@SCRATCH1
051     @DIVFF.@SCRATCH6
051     @DIV3232.@SCRATCH1
052     @MULFF.@SCRATCH2
052     @DIV3232.@SCRATCH2
053     @MULFF.@SCRATCH3
053     @DIV3232.@SCRATCH3
054     @MULFF.@SCRATCH4
054     @DIV3232.@SCRATCH4
055     @MULFF.@SCRATCH5
055     @DIV3232.@SCRATCH5
056     rda_isr.@SCRATCH1
057     rda_isr.@SCRATCH2
058-059 @DIV1616.P1
05A-05B @DIV1616.P1
05C     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  rda_isr
000045  @DIV1616
000071  @ITOF
00008E  @MULFF
000103  @DIVFF
0001CD  leersensor1
00022E  leersensor2
000276  @SFTOI
000297  @DIV88
0002AC  @PRINTF_D_9600_62_63
000309  @DIV3232
000358  @PRINTF_L32D_9600_62_63FPFPF
00037F  @FTOSD
00043C  @delay_ms1
000453  @cinit1
000453  MAIN
000467  @cinit2

Project Directory:
    C:\Users\kit_5\Downloads\Instrumentación\Proyecto 3 - Llenado tinaco\Simulación\

Project Files:
    pic.c                                                   [03-dic.-21 01:12  CRC=380126C4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [18-abr.-14 15:56  CRC=4F277C97]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 12:24  CRC=4E4534F4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-abr.-14 08:04  CRC=662B2714]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 08:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 12:55  CRC=2D1F019F]

Source signature=1F53EF0D

Units:
    pic (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   pic.xsym
    Errors:      pic.err
    Ext Symbols: pic.esym
    INHX8:       pic.hex
    Symbols:     pic.sym
    List:        pic.lst
    Debug/COFF:  pic.cof
    Project:     pic.ccspjt
    Call Tree:   pic.tre
    Statistics:  pic.STA
