[PROJECT]
Target=UTSC-RTD.hex
Processor_Text=PIC16F877A
CCSVersion=5.025
Compiler=PCM
[Target Data]
FileList=UTSC-RTD.c
[UTSC-RTD.c]
Type=4
[mru-list]
1=UTSC-RTD.c

[ProjectLog]
Days=4
D1=07-12-2021
D1_L=1
D1_L1=[67502]Project Closed.
D2=09-12-2021
D2_L=4
D2_L1=[50874]Project Opened.
D2_L2=[50884]Started Editing.
D2_L3=[50890]Stopped Editing.
TotalEdit=4
TotalDebug=0
D2_E=1
D2_D=0
D2_L4=[50890]Project Closed.
D3=10-12-2021
D3_L=1
D3_L1=[79700]Project Opened.
D4=11-12-2021
D4_L=7
D4_L1=[54606]Started Editing.
D4_L2=[55030]Stopped Editing.
D4_L3=[62163]Started Editing.
D4_L4=[62463]Stopped Editing.
D4_L5=[62587]Started Editing.
D4_L6=[62888]Stopped Editing.
D4_E=3
D4_D=0
D4_L7=[67977]Project Closed.

[Opened Files]
1=UTSC-RTD.c
2=
[Units]
Count=1
1=UTSC-RTD (main)
