004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022     Timer2
023     Postcaler
024-025 duty
026     @TRIS_C
027     MAIN.distancia
028     MAIN.temperatura
029-02C leerUTSC.tiempo
029     @delay_ms1.P1
029-02C leerRTD.temperatura
029-02C @SFTOI.P1
02D-030 leerUTSC.distancia
02D     leerRTD.@SCRATCH1
02E     leerRTD.@SCRATCH2
02F     leerRTD.@SCRATCH3
030     leerRTD.@SCRATCH4
031-034 @DIVFF.P1
031-032 @ITOF.P2
031     leerUTSC.@SCRATCH1
032     leerUTSC.@SCRATCH2
033     leerUTSC.@SCRATCH3
034     leerUTSC.@SCRATCH4
035-038 @DIVFF.P1
035-038 @MULFF.P2
039-03C @MULFF.P1
039     @DIVFF.@SCRATCH1
03A     @DIVFF.@SCRATCH2
03B     @DIVFF.@SCRATCH3
03C     @DIVFF.@SCRATCH4
03D     @MULFF.@SCRATCH1
03D     @DIVFF.@SCRATCH5
03E     @MULFF.@SCRATCH2
03E     @DIVFF.@SCRATCH6
03F     @MULFF.@SCRATCH3
040     @MULFF.@SCRATCH4
041     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @ITOF
000021  @DIVFF
0000EB  @MULFF
000160  leerUTSC
0001CA  @SFTOI
0001E9  leerRTD
00024A  @delay_ms1
00025F  @cinit1
00025F  MAIN
000273  @cinit2

Project Directory:
    C:\Users\kit_5\Downloads\Instrumentación\Proyecto 3 - Llenado tinaco\Simulación\

Project Files:
    UTSC-RTD.c                                              [07-dic.-21 18:29  CRC=1CFD2990]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [18-abr.-14 15:56  CRC=4F277C97]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 12:24  CRC=4E4534F4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-abr.-14 08:04  CRC=662B2714]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 08:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 12:55  CRC=2D1F019F]

Source signature=044FF1D9

Units:
    UTSC-RTD (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   UTSC-RTD.xsym
    Errors:      UTSC-RTD.err
    Ext Symbols: UTSC-RTD.esym
    INHX8:       UTSC-RTD.hex
    Symbols:     UTSC-RTD.sym
    List:        UTSC-RTD.lst
    Debug/COFF:  UTSC-RTD.cof
    Project:     UTSC-RTD.ccspjt
    Call Tree:   UTSC-RTD.tre
    Statistics:  UTSC-RTD.STA
